In archive /Users/bjoern/gpstracker/build/ota_server/libota_server.a:

ota_server.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.get_socket_error_code 00000020  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.show_socket_error_reason 00000018  00000000  00000000  00000054  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.create_tcp_server 00000068  00000000  00000000  0000006c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.ota_server_start 000000d0  00000000  00000000  000000d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .text         00000000  00000000  00000000  000001a4  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  5 .data         00000000  00000000  00000000  000001a4  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  6 .bss          00000000  00000000  00000000  000001a4  2**0
                  ALLOC
  7 .rodata.str1.4 0000038e  00000000  00000000  000001a4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  8 .text.get_socket_error_code 0000004a  00000000  00000000  00000534  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .text.show_socket_error_reason 0000003e  00000000  00000000  00000580  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .text.create_tcp_server 000000f4  00000000  00000000  000005c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .text.ota_server_start 00000232  00000000  00000000  000006b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .rodata.__func__$6546 00000011  00000000  00000000  000008e8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 13 .bss.connect_socket 00000004  00000000  00000000  000008fc  2**2
                  ALLOC
 14 .debug_frame  00000070  00000000  00000000  000008fc  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 15 .debug_info   00001044  00000000  00000000  0000096c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 16 .debug_abbrev 0000024a  00000000  00000000  000019b0  2**0
                  CONTENTS, READONLY, DEBUGGING
 17 .debug_loc    0000047f  00000000  00000000  00001bfa  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 18 .debug_aranges 00000038  00000000  00000000  00002079  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 19 .debug_ranges 00000028  00000000  00000000  000020b1  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 20 .debug_line   000005b0  00000000  00000000  000020d9  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 21 .debug_str    00000a7b  00000000  00000000  00002689  2**0
                  CONTENTS, READONLY, DEBUGGING
 22 .comment      0000003b  00000000  00000000  00003104  2**0
                  CONTENTS, READONLY
 23 .xtensa.info  00000038  00000000  00000000  0000313f  2**0
                  CONTENTS, READONLY
 24 .xt.lit       00000020  00000000  00000000  00003177  2**0
                  CONTENTS, RELOC, READONLY
 25 .xt.prop      000001bc  00000000  00000000  00003197  2**0
                  CONTENTS, RELOC, READONLY
