In archive /Users/bjoern/gpstracker/build/main/libmain.a:

cct.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.cct_intervalUs 00000004  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .literal.cct_intervalSecs 0000000c  00000000  00000000  00000038  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.cct_elapsedUs 00000004  00000000  00000000  00000044  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .text         00000000  00000000  00000000  00000048  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  4 .data         00000000  00000000  00000000  00000048  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  5 .bss          00000000  00000000  00000000  00000048  2**0
                  ALLOC
  6 .text.cct_delayUs 00000021  00000000  00000000  00000048  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .text.cct_intervalUs 00000029  00000000  00000000  0000006c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .text.cct_intervalSecs 00000034  00000000  00000000  00000098  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .text.cct_setMarker 00000008  00000000  00000000  000000cc  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 10 .text.cct_elapsedUs 0000002d  00000000  00000000  000000d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .debug_frame  00000088  00000000  00000000  00000104  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 12 .debug_info   000001f1  00000000  00000000  0000018c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 13 .debug_abbrev 00000130  00000000  00000000  0000037d  2**0
                  CONTENTS, READONLY, DEBUGGING
 14 .debug_loc    00000127  00000000  00000000  000004ad  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 15 .debug_aranges 00000040  00000000  00000000  000005d4  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 16 .debug_ranges 00000030  00000000  00000000  00000614  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 17 .debug_line   000001da  00000000  00000000  00000644  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 18 .debug_str    000001e9  00000000  00000000  0000081e  2**0
                  CONTENTS, READONLY, DEBUGGING
 19 .comment      0000003b  00000000  00000000  00000a07  2**0
                  CONTENTS, READONLY
 20 .xtensa.info  00000038  00000000  00000000  00000a42  2**0
                  CONTENTS, READONLY
 21 .xt.lit       00000018  00000000  00000000  00000a7a  2**0
                  CONTENTS, RELOC, READONLY
 22 .xt.prop      0000012c  00000000  00000000  00000a92  2**0
                  CONTENTS, RELOC, READONLY

gps.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.ubx_detectUBX 0000001c  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.ubx_detectNMEA 0000002c  00000000  00000000  00000050  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.ubx_config9600 00000028  00000000  00000000  0000007c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.ubx_config115200 00000094  00000000  00000000  000000a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.gps_config 00000104  00000000  00000000  00000138  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.gps_stateMachine 00000038  00000000  00000000  0000023c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.gps_localDateTime 0000000c  00000000  00000000  00000274  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .text         00000000  00000000  00000000  00000280  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  8 .data         00000000  00000000  00000000  00000280  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  9 .bss          00000000  00000000  00000000  00000280  2**0
                  ALLOC
 10 .text.ubx_detectUBX 0000005f  00000000  00000000  00000280  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .text.ubx_detectNMEA 000000a6  00000000  00000000  000002e0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .text.ubx_config9600 00000046  00000000  00000000  00000388  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .text.ubx_config115200 00000122  00000000  00000000  000003d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .rodata.str1.4 000002f9  00000000  00000000  000004f4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 15 .text.gps_config 0000027c  00000000  00000000  000007f0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .text.gps_packetChecksum 00000007  00000000  00000000  00000a6c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 17 .text.gps_stateMachine 000000ec  00000000  00000000  00000a74  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .text.gps_localDateTime 0000013f  00000000  00000000  00000b60  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .rodata.gps_localDateTime 00000068  00000000  00000000  00000ca0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 20 .rodata.ubxnavpvthdr 00000004  00000000  00000000  00000d08  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 21 .rodata.szNMEA_GPGLL 00000008  00000000  00000000  00000d0c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 22 .rodata.szNMEA_GNGLL 00000008  00000000  00000000  00000d14  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 23 .rodata.CfgEnableNAVPVT 00000010  00000000  00000000  00000d1c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 24 .rodata.CfgDisableGSA 00000010  00000000  00000000  00000d2c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 25 .rodata.CfgDisableVTG 00000010  00000000  00000000  00000d3c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 26 .rodata.CfgDisableRMC 00000010  00000000  00000000  00000d4c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 27 .rodata.CfgDisableGSV 00000010  00000000  00000000  00000d5c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 28 .rodata.CfgDisableGLL 00000010  00000000  00000000  00000d6c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 29 .rodata.CfgDisableGGA 00000010  00000000  00000000  00000d7c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 30 .rodata.CfgCFG 00000015  00000000  00000000  00000d8c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 31 .rodata.CfgRATE 0000000e  00000000  00000000  00000da4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 32 .rodata.CfgPRT 0000001c  00000000  00000000  00000db4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 33 .rodata.CfgNAV5 0000002c  00000000  00000000  00000dd0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 34 .rodata.CfgGNSS 00000044  00000000  00000000  00000dfc  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 35 .bss.UartRcvBuffer 00000100  00000000  00000000  00000e40  2**2
                  ALLOC
 36 .bss.UartNum  00000004  00000000  00000000  00000e40  2**2
                  ALLOC
 37 .bss.PktReceivedBytes 00000004  00000000  00000000  00000e40  2**2
                  ALLOC
 38 .bss.GpsState 00000004  00000000  00000000  00000e40  2**2
                  ALLOC
 39 .bss.NumValidHdrBytes 00000004  00000000  00000000  00000e40  2**2
                  ALLOC
 40 .rodata.GpsUBXNAVPVTHdr 00000006  00000000  00000000  00000e40  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 41 .debug_frame  000000d0  00000000  00000000  00000e48  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 42 .debug_info   000012dc  00000000  00000000  00000f18  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 43 .debug_abbrev 000002a2  00000000  00000000  000021f4  2**0
                  CONTENTS, READONLY, DEBUGGING
 44 .debug_loc    00000301  00000000  00000000  00002496  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 45 .debug_aranges 00000058  00000000  00000000  00002797  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 46 .debug_ranges 00000060  00000000  00000000  000027ef  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 47 .debug_line   000007b5  00000000  00000000  0000284f  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 48 .debug_str    00000973  00000000  00000000  00003004  2**0
                  CONTENTS, READONLY, DEBUGGING
 49 .comment      0000003b  00000000  00000000  00003977  2**0
                  CONTENTS, READONLY
 50 .xtensa.info  00000038  00000000  00000000  000039b2  2**0
                  CONTENTS, READONLY
 51 .xt.lit       00000038  00000000  00000000  000039ea  2**0
                  CONTENTS, RELOC, READONLY
 52 .xt.prop      00000594  00000000  00000000  00003a22  2**0
                  CONTENTS, RELOC, READONLY

main.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .group        00000014  00000000  00000000  00000034  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
  1 .group        00000014  00000000  00000000  00000048  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
  2 .group        00000020  00000000  00000000  0000005c  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
  3 .group        00000014  00000000  00000000  0000007c  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
  4 .group        0000000c  00000000  00000000  00000090  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
  5 .literal._ZN17MyServerCallbacks9onConnectEP9BLEServer 00000004  00000000  00000000  0000009c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal._ZN17MyServerCallbacks12onDisconnectEP9BLEServer 00000004  00000000  00000000  000000a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal._ZN17MyServerCallbacksD5Ev 0000000c  00000000  00000000  000000a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal._ZL15ota_server_taskPv 00000010  00000000  00000000  000000b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal._ZL15initialise_wifiv 0000007c  00000000  00000000  000000c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal._ZL13event_handlerPvP14system_event_t 00000014  00000000  00000000  0000013c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .literal._ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE12_M_constructIPKcEEvT_S8_St20forward_iterator_tag 00000010  00000000  00000000  00000150  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .literal._Z8init_blev 00000104  00000000  00000000  00000160  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .literal.app_main 000000b4  00000000  00000000  00000264  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .text         00000000  00000000  00000000  00000318  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 15 .data         00000000  00000000  00000000  00000318  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 16 .bss          00000000  00000000  00000000  00000318  2**0
                  ALLOC
 17 .text._ZN17MyServerCallbacks9onConnectEP9BLEServer 0000000d  00000000  00000000  00000318  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .text._ZN17MyServerCallbacks12onDisconnectEP9BLEServer 0000000d  00000000  00000000  00000328  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .text._ZN17MyServerCallbacksD2Ev 0000000a  00000000  00000000  00000338  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .text._ZN17MyServerCallbacksD0Ev 00000012  00000000  00000000  00000344  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .text._ZL15ota_server_taskPv 00000028  00000000  00000000  00000358  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .rodata.str1.4 00000289  00000000  00000000  00000380  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 23 .text._ZL15initialise_wifiv 00000136  00000000  00000000  0000060c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .text._ZL13event_handlerPvP14system_event_t 00000040  00000000  00000000  00000744  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .text._ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE12_M_constructIPKcEEvT_S8_St20forward_iterator_tag 00000063  00000000  00000000  00000784  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .text._Z8init_blev 00000225  00000000  00000000  000007e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 27 .gcc_except_table._Z8init_blev 00000055  00000000  00000000  00000a0d  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 28 .text.app_main 0000019b  00000000  00000000  00000a64  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 29 .rodata._ZZL15initialise_wifivE19__PRETTY_FUNCTION__ 00000017  00000000  00000000  00000c00  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 30 .rodata._ZTV17MyServerCallbacks 0000001c  00000000  00000000  00000c18  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 31 .bss._ZL16wifi_event_group 00000004  00000000  00000000  00000c34  2**2
                  ALLOC
 32 .bss.oldDeviceConnected 00000001  00000000  00000000  00000c34  2**0
                  ALLOC
 33 .bss.deviceConnected 00000001  00000000  00000000  00000c34  2**0
                  ALLOC
 34 .bss.pHeightCharacteristic 00000004  00000000  00000000  00000c34  2**2
                  ALLOC
 35 .bss.pSpeedCharacteristic 00000004  00000000  00000000  00000c34  2**2
                  ALLOC
 36 .bss.pLonCharacteristic 00000004  00000000  00000000  00000c34  2**2
                  ALLOC
 37 .bss.pLatCharacteristic 00000004  00000000  00000000  00000c34  2**2
                  ALLOC
 38 .bss.pNumSatCharacteristic 00000004  00000000  00000000  00000c34  2**2
                  ALLOC
 39 .bss.pFixCharacteristic 00000004  00000000  00000000  00000c34  2**2
                  ALLOC
 40 .bss.pServer  00000004  00000000  00000000  00000c34  2**2
                  ALLOC
 41 .debug_frame  00000100  00000000  00000000  00000c34  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 42 .eh_frame     000000c8  00000000  00000000  00000d34  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 43 .debug_info   0001c625  00000000  00000000  00000dfc  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 44 .debug_abbrev 00000b54  00000000  00000000  0001d421  2**0
                  CONTENTS, READONLY, DEBUGGING
 45 .debug_loc    00000621  00000000  00000000  0001df75  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 46 .debug_aranges 00000068  00000000  00000000  0001e596  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 47 .debug_ranges 00000058  00000000  00000000  0001e5fe  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 48 .debug_line   00000ffa  00000000  00000000  0001e656  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 49 .debug_str    00044729  00000000  00000000  0001f650  2**0
                  CONTENTS, READONLY, DEBUGGING
 50 .comment      0000003b  00000000  00000000  00063d79  2**0
                  CONTENTS, READONLY
 51 .xtensa.info  00000038  00000000  00000000  00063db4  2**0
                  CONTENTS, READONLY
 52 .xt.lit._ZN17MyServerCallbacks9onConnectEP9BLEServer 00000008  00000000  00000000  00063dec  2**0
                  CONTENTS, RELOC, READONLY
 53 .xt.lit._ZN17MyServerCallbacks12onDisconnectEP9BLEServer 00000008  00000000  00000000  00063df4  2**0
                  CONTENTS, RELOC, READONLY
 54 .xt.lit._ZN17MyServerCallbacksD5Ev 00000008  00000000  00000000  00063dfc  2**0
                  CONTENTS, RELOC, READONLY
 55 .xt.lit       00000028  00000000  00000000  00063e04  2**0
                  CONTENTS, RELOC, READONLY
 56 .xt.lit._ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE12_M_constructIPKcEEvT_S8_St20forward_iterator_tag 00000008  00000000  00000000  00063e2c  2**0
                  CONTENTS, RELOC, READONLY
 57 .xt.prop._ZN17MyServerCallbacks9onConnectEP9BLEServer 00000030  00000000  00000000  00063e34  2**0
                  CONTENTS, RELOC, READONLY
 58 .xt.prop._ZN17MyServerCallbacks12onDisconnectEP9BLEServer 00000030  00000000  00000000  00063e64  2**0
                  CONTENTS, RELOC, READONLY
 59 .xt.prop._ZN17MyServerCallbacksD5Ev 0000000c  00000000  00000000  00063e94  2**0
                  CONTENTS, RELOC, READONLY
 60 .xt.prop      00000204  00000000  00000000  00063ea0  2**0
                  CONTENTS, RELOC, READONLY
 61 .xt.prop._ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE12_M_constructIPKcEEvT_S8_St20forward_iterator_tag 00000078  00000000  00000000  000640a4  2**0
                  CONTENTS, RELOC, READONLY
 62 .xt.prop._ZN17MyServerCallbacksD2Ev 00000024  00000000  00000000  0006411c  2**0
                  CONTENTS, RELOC, READONLY
 63 .xt.prop._ZN17MyServerCallbacksD0Ev 00000024  00000000  00000000  00064140  2**0
                  CONTENTS, RELOC, READONLY
 64 .xt.prop._ZTV17MyServerCallbacks 0000000c  00000000  00000000  00064164  2**0
                  CONTENTS, RELOC, READONLY
